DEBUG=True
SECRET_KEY=django-insecure-super-secret-key-change-me-2025
ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite (automático - SIN configuración)
# DATABASES configurado en settings.py

# TEMPORAL - Sin Redis/Mongo
# REDIS_URL=redis://localhost:6379/0
# MONGO_URI=mongodb://localhost:27017/traffic_logs
